[gd_scene load_steps=4 format=3 uid="uid://4h6idk3je8mr"]

[ext_resource type="Theme" uid="uid://bebt47k4t4358" path="res://addons/gdhelp/themes/main_theme.tres" id="1_5bw6w"]
[ext_resource type="Script" path="res://addons/gdhelp/scripts/logic.gd" id="1_fklry"]
[ext_resource type="Texture2D" uid="uid://b580l31phx0pv" path="res://addons/gdhelp/images/send-diagonal.svg" id="2_o4i04"]

[node name="GdHelp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fklry")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.001
anchor_bottom = 1.0
offset_right = -0.1521
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_5bw6w")
horizontal_scroll_mode = 0

[node name="Container_Requests" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 2

[node name="Input" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/Input"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_5bw6w")
placeholder_text = "Put your wish here..."

[node name="Button" type="Button" parent="VBoxContainer/Input"]
layout_direction = 3
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_5bw6w")
icon = ExtResource("2_o4i04")
icon_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.180392)
text = "GdHelp
Version 1.0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Input/Button" to="." method="_on_button_pressed"]
